<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Piget | Discover</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .sidebar
            {
                height: 700px;
                width: 150px;
                background-color: pink;
            
            }
            .Piget
            {
            color: white;
            font-family: "Titan One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
            margin-left: 15px;
            }
            .stats
            {
                text-decoration: none;
                background-color: pink;
                margin-left: 50px;
                border: none;
                font-size: 20px;
            }
            .chat
            {
                font-size: 20px;
                margin-left: 50px;
                background-color: pink;
                border: none;
            }
            .market
            {
                font-size: 20px;
                margin-left: 35px;
                background-color: pink;
                border: none;
            }
            .blooks
            {
                font-size: 20px;
                margin-left: 35px;
                background-color: pink;
                border: none;
            }
            .discover
            {
                font-size: 20px;
                margin-left: 25px;
                background-color: pink;
                border: none;
            }
            .set
            {
                font-size: 20px;
                margin-left: 15px;
                background-color: pink;
                border: none;
            }
           .Map
           {
                font-size: 20px;
                margin-left: 15px;
                background-color: pink;
                border: none;
           }
           .Store
           {
                align-self: center;
                margin-left: 45px;
                font-size: 20px;
                background-color: pink;
                border: none;
           }
           .background
           {
               background-color: hotpink;
               align-self: top;
               height: 100px;
               width: 100px;
               margin-left: 150px;
               
               
               
           }
            
            
    
            
        </style>
        
   

        
<div class="sidebar">

    <h1 class="Piget">Piget</h1>

<button class="stats"><a href="stats.html">Stats</a></button>
<button class="chat"><a href="chat.html">Chat</a></button>
<button class="market"><a href="market.html">Market</a></button>
<button class="blooks"><a href="blooks.html">Blooks</a></button>
<button class="discover"><a href="discover.html">Discover</a></button>
<button class="set"><a href="set.html">Set Creator</a></button>
<button class="Map"><a href="map.html">Map Creator</a></button>
<button class="Store"><a href="store.html">Store</a></button>
</div>

<div class="background">
        
</div>

    </body>
</html>
