<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <title>Piget</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
     
    </head>
    <body>
        <style>
          .title
          {
            color: white;
            font-family: "Titan One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            margin-left: 15px;

          }
          .div-1
          {
            background-color: hotpink;
            height: 700px;
            width: 1510px;
          }
          .div-2
          {
            background-color: pink;
            height: 700px;
            width: 1510px;  
          }
          .Goals
          {
            text-align: center; 
            font-family: "Titan One", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
          }
          .line
          {
            color: white;
            font-family: "Titan One", serif;
            font-weight: 400;
            font-style: normal;
          }
          .desk
          {
            margin-left: 635px;
          }
          .list-1
          {
            
          font-family: "Titan One", serif;
          font-weight: 400;
          font-style: normal;
          margin-left: 25px;
          font-size: 35px;
          color: white;
          text-align: center;
          }
          .The
          {
            
          font-family: "Titan One", serif;
          font-weight: 400;
          font-style: normal;
          font-size: 45px;
          margin-left: 15px;
          color: white;
          }
          .First
          {
          font-family: "Titan One", serif;
          font-weight: 400;
          font-style: normal;
          font-size: 45px;
          margin-left: 15px;
          color: white;
          }
          .Private
          {
          font-family: "Titan One", serif;
          font-weight: 400;
          font-style: normal;
          font-size: 45px;
          margin-left: 15px;
          color: white;
          }
          .Server
          {
          font-family: "Titan One", serif;
          font-weight: 400;
          font-style: normal;
          font-size: 45px;
          margin-left: 15px;
          color: white;
          }
          .With
          {
          font-family: "Titan One", serif;
          font-weight: 400;
          font-style: normal;
          font-size: 45px;
          margin-left: 15px;
          color: white;
          }
          .Discord
          {
            height: 50px;
            width: 100px;
            margin-left: 15px;
          }
          .Register
          {
            height: 50px;
            width: 100px;
            margin-left: 15px;
          }
          .login
          {
            height: 50px;
            width: 100px;
            margin-left: 15px;
          }

          
        </style>
        <div class="div-1">
       <h1 class="title">Piget</h1>
       <h3 class="The">
        The
       </h3>
       <h3 class="First">
        First
       </h3>
       <h3 class="Private">Private</h3>
       <h3 class="Server">Server</h3>
       <h3 class="With">With Pigs Involved</h3>



       <img class="Discord" id="myBtn" src="Discord button.png" alt="DiscordButton">  <img class="Register" src="5c83d086-1327-4263-928c-6412cd4fb7aa_removalai_preview.png" alt="RegisterButton">  <img class="login" src="9420f245-536a-47d8-80a8-473bfd42c57b_removalai_preview.png" alt="LoginButton">

   
    
      </div>
     
    
    </body>
</html>
