<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Piget | Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .title
            {
            color: white;
            font-family: "Titan One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            margin-left: 15px; 
            }
            .box-1
            {
            background-color: hotpink;
            height: 725px;
            width: 1510px; 
            align-content: center; 
            }
            .top
            {
            background-color: pink;
            height: 75px;
            width: 1510px;
            }
            .login-box
            {
            height: 300px;
            width: 250px;
            align-self: center;
            background-color: pink;
            }
            .login-box
            {
            color: white;
            font-family: "Titan One", serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 650px;
            }
            .login-box
            {
            text-align: center;
            align-items: center;
            }
            .user
            {
                margin-left: 40px;

            }
            .pass
            {
                margin-left: 40px;   
            }
          
            
        </style>
           
 <div class="top">
    <h1 class="title">Piget</h1>   

 </div>
 <div class="box-1">
    <div class="login-box">
        <h1 class="login">Login</h1>
        <form>
            <table>
                <tr>
                    <td><input class="user" type="text" name="Username" placeholder="Username"></td>
                   
                </tr>
                <tr>
                    <td><input class="user" type="password" name="Password" placeholder="Password"></td>
                   
                </tr>
            </table>
        </form>
        <button><a href="stats.html">Lets Go!</a></button>

    </div>

</div>
    </body>
</html>
