<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Piget | Register</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
     
    </head>
    <body>
      <style>
        .top
        {
            background-color: pink;
            height: 75px;
            width: 1510px;
        }
        .title
        {
            color: white;
            font-family: "Titan One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            margin-left: 15px; 
        }
        .box-1
        {
            background-color: hotpink;
            height: 725px;
            width: 1510px; 
            align-content: center;
        }
        .register-box
        {
            margin-left: 650px;
            text-align: center;
            height: 300px;
            width: 250px;
            align-self: center;
            background-color: pink;
        }
        .Register
        {
          color: white;
          font-family: "Titan One", serif;
          font-weight: 400;
          font-style: normal;
        }
        .user
        {
          margin-left: 40px;
        }
        .pass
        {
          margin-left: 40px;
        }
        .age
        {
          margin-left: 40px;
        }
        .Submit 
        {
          margin-left: 0px;
        }
        .TermAgree
        {
          text-align: center;
        }
        .terms
        {
          background-color: pink;
          border: none;
        }
      </style>
  <div class="top">
    <h1 class="title">Piget</h1>
  </div>
  <div class="box-1">
  <div class="register-box">
    <h1 class="Register">Register</h1>
    <form>
      <table>
          <tr>
              <td><input class="user" type="text" name="Username" placeholder="Username"></td>
             
          </tr>
          <tr>
            <td><input class="pass" type="password" name="Password" placeholder="Password"></td>
           
        </tr>
        <tr>
            <td><input class="age" type="text" name="Age" placeholder="Age"></td>
           
        </tr>
      </table>
      <label for="TermAgree">I have read and agree to the  <button class="terms"><a href="terms.html">terms of service</a></button></label>
        <input type="checkbox" id="Term/Agree">
       
          
          </form>
          <button><a href="Submit.html">Submit!</a></button>
