<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Piget | Store</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .background
            {
                background-color: hotpink;
                height: 700px;
                width: 1510px;
            }
            .back
            {
                background-color: pink;
                border: none;
                margin-left: 15px;
            }
            .store
            {
                color: white;
                font-family: "Titan One", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 60px;
                margin-left: 625px;
                
            }
            .plus
            {
                background-color: pink;
            }
           
        </style>
        <div class="background">
            <h1 class="store">Store</h1>
            
  <button class="back"><a href="stats.html">Back</a></button>
  <div class="plus"
</div>
    </body>
</html>
