<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>Piget | Sucess</title> 
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .title
            {
              margin-left: 15px;
              font-family: "Titan One", serif;
              font-weight: 400;
              font-style: normal;
              font-size: 60px;
              color: white;
            }
            .top
            {
                background-color: pink;
                height: 75px;
                width: 1510px;
            }
            .background
            {
            background-color: hotpink;
            height: 725px;
            width: 1510px; 
            align-content: center; 
            }
            .tb
            {
            margin-left: 650px;
            text-align: center;
            height: 300px;
            width: 250px;
            align-self: center;
            background-color: pink;
            }
            .Sucess
            {
              font-family: "Titan One", serif;
              font-weight: 400;
              font-style: normal;
              font-size: 40px;
              color: white; 
              align-self: center;
            }
            .text
            {
                margin-left: 5px;
                font-family: "Titan One", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 25px;
                color: white;
            }
        </style>
    <div class="top">
        <h1 class="title">Piget</h1>
    </div>
    <div class="background">
     <div class="tb">
       <h1 class="Sucess">Sucess!</h1>
       <h2 class="text">Your form has been submitted! This should take no more than 12 hours to complete!</h2>
       <button><a href="login.html">Login</a></button>
     </div>
    </div>
    </body>
</html>
